<!DOCTYPE html>
<html>

<head>
    <title>이화여자대학교</title>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="ewha-symbol01.gif">
    
    <style>
        * {
            font-family: "Noto Sans JP", sans-serif;
        }

        body{
            margin: 0;
            font-family: sans-serif;
        }

        .top_line {
            background-color: rgb(10, 87, 56);
            margin: 0;
            height: 40px;
        }

        button {
            background-color: rgba(0, 0, 0, 0);
            color: rgb(90, 90, 90);
            font-size: 95%;
            border: none;
            cursor: pointer;
            padding : 10px;
        }
    </style>
</head>

<body>
    <hr class="top_line">
    <a href="login.html"><button name="login" type="button">로그인</button></a>
</body>

</html>